# win-traffic-shaper

./: .gitignore  ShapeTraffic.sln  WORKLOG.md
src/ShapeTraffic.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShapeTraffic.App.csproj  app.manifest
src/ShapeTraffic.App/ViewModels/: MainViewModel.cs  ProcessRowViewModel.cs  TimeRangeChoice.cs
src/ShapeTraffic.Core/Abstractions/: ITrafficController.cs  ITrafficRepository.cs
src/ShapeTraffic.Core/Models/: ProcessTrafficSnapshot.cs  TimeRangeOption.cs  TrafficDirection.cs  TrafficLimitRule.cs  TrafficOverviewSnapshot.cs  TrafficSample.cs
src/ShapeTraffic.Core/Services/: PacketPacer.cs  TimeRangeOptionExtensions.cs
src/ShapeTraffic.Infrastructure/: ShapeTraffic.Infrastructure.csproj
src/ShapeTraffic.Infrastructure/Native/: WinDivertNative.cs
src/ShapeTraffic.Infrastructure/Persistence/: SqliteTrafficRepository.cs
src/ShapeTraffic.Infrastructure/Services/: ConnectionOwnerResolver.cs  WinDivertTrafficController.cs
src/ShapeTraffic.TrafficLab/: Program.cs  ShapeTraffic.TrafficLab.csproj  TrafficLab.cs
tests/ShapeTraffic.Core.Tests/: MainViewModelTests.cs  ShapeTraffic.Core.Tests.csproj  UnitTest1.cs  WinDivertTrafficControllerTests.cs
tests/ShapeTraffic.E2E.Tests/: ShapeTraffic.E2E.Tests.csproj  UnitTest1.cs
